<RCC>
    <qresource prefix="/Images">
        <file>images/Celestial.png</file>
        <file>images/spaceSky.jpg</file>
        <file>images/Wisdom.png</file>
    </qresource>
    <qresource prefix="/ROM">
        <file>ROM/invaders.e</file>
        <file>ROM/invaders.f</file>
        <file>ROM/invaders.g</file>
        <file>ROM/invaders.h</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/MenuTrack.mp3</file>
        <file>sounds/explosion.wav</file>
        <file>sounds/fastinvader1.wav</file>
        <file>sounds/fastinvader2.wav</file>
        <file>sounds/fastinvader3.wav</file>
        <file>sounds/fastinvader4.wav</file>
        <file>sounds/invaderkilled.wav</file>
        <file>sounds/shoot.wav</file>
        <file>sounds/ufo_highpitch.wav</file>
        <file>sounds/ufo_lowpitch.wav</file>
    </qresource>
</RCC>
